<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Grid_Item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one_item_name_view_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Name : "
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/one_item_name_view_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Item Name"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_id"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one_item_price_view_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Price : "
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/one_item_price_view_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Item price"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="normal" />

    </LinearLayout>


    <ImageView
        android:id="@+id/one_item_view_full"
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:layout_below="@+id/text_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>